// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
//Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7

int [,] massiv = new int [5,4]
{
    {5, 0, 1, 0},
    {3, 0, 0, 0},
    {0, 0, 0, 0},
    {1, 0, 0, 0},
    {2, 0, 0, 0},
};

// Вычисление и вывод суммы по строке массива, создание одномерного массива, где элемент это результат вычисления суммы по строке
// исходного массива
    int sum=0;
    int [] res = new int [5];
    for (int i = 0; i < massiv.GetLength(0); i++)
    {
        for (int j = 0; j < massiv.GetLength(1); j++)
        {
        sum = sum + massiv[i,j];
        }
    Console.WriteLine("  Сумма элементов строки "+ i+"  "+$"{sum}");
    res[i]=sum;
    sum = 0;
    }
Console.WriteLine();

// Определение строки с минимальной суммой элементов
int min = res[0];
int min_position = 0;
for (int i = 0; i < res.Length; i++)
{
    if (res[i]<min)
    {
        min = res [i];
        min_position = i;
    }
}
Console.WriteLine("  Строка с наименьшей суммой элементов - "+ min_position);


//Определение строки с минимальной суммой элементов

