// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18

// Ввод первой матрицы
int [,] m_1 = new int [2,2]
{
    {2, 4},
    {3, 2},
};

// Ввод второй матрицы
int [,] m_2 = new int [2,2]
{
    {3, 4},
    {3, 3},
};

//Проверка совпедения размеров матриц
if (m_1.GetLength(0)==m_2.GetLength(0) & m_1.GetLength(1)==m_2.GetLength(1))
{

// Создание результирующей матрицы
int [,] res = new int [2,2];

Console.WriteLine("Результат произведения матриц");

// Заполнение и вывод результирующей матрицы
for (int i = 0; i < res.GetLength(0); i++)
{
    for (int j = 0; j < res.GetLength(1); j++)
    {
        res[i,j] = m_1[i,j]*m_2[i,j];
        Console.Write($"{res[i,j]}   ");
    }
    Console.WriteLine();
}
}
else
{
    Console.WriteLine("Размеры матриц не совпадают, произведение рассчитать невозможно");
}